<!DOCTYPE html>
<html lang="en" style="min-height: 100%">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Optimal Test Coverage{% endblock %}</title>
    {% block styles %}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-min.css') }}?v=7">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}?v=7">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-slider.css') }}?v=7">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom_checkbox_bootstrap.css') }}?v=7">
    {% endblock %}
</head>

<body class="{{ bodycls }} main-area" style="min-height: 100%; background-color: #f2f2f2">
<header>
    {% block header %}

    {% endblock %}
</header>
<main>

    <div class="container inner-container {{ inner_container_class }}" style="height: 100%">
        <div class="row" style="margin: auto; max-width: 700px;">
            <div class="col-xs-8">
                <div class="well {{ well_class }}">
                    <div class="well-sub-0">
                        {% block main %}
                        {% endblock %}
                    </div>
                    <div class="well-sub-1"></div>
                    <div class="well-sub-2"></div>
                </div>
            </div>
            <div class="col-xs-3">
                <textarea id="run-ids-textarea" style="width: 100%; height: 560px">

                </textarea>
            </div>
        </div>
    </div>

</main>
<footer>
    {% block footer %}

    {% endblock %}
</footer>
</body>

{% block scripts %}
<script src="{{ url_for('static', filename='js/jquery-3.2.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap-slider.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% endblock %}
</html>
